name: Restart zom server

on: workflow_dispatch

jobs:
  restart:
    name: Zom server restart job
    uses: nl-squad/nl-cod2-workflows/.github/workflows/restart.yml@main
    with:
      profile: zom
    secrets: inherit
