name: Restart dev server

on: workflow_dispatch

jobs:
  restart:
    name: Dev server restart job
    uses: nl-squad/nl-cod2-workflows/.github/workflows/restart.yml@main
    with:
      profile: default
    secrets: inherit
