name: Save dev logs

on: workflow_dispatch

jobs:
  restart:
    name: Dev save logs job
    uses: nl-squad/nl-cod2-workflows/.github/workflows/save-logs.yml@main
    with:
      profile: default
    secrets: inherit
