name: Stop zom server

on: workflow_dispatch

jobs:
  stop:
    name: Zom server stop job
    uses: nl-squad/nl-cod2-workflows/.github/workflows/stop.yml@main
    with:
      profile: zom
    secrets: inherit
